DOMAIN=example.com # Used by ngit-relay-khatru and for SSL proxy for provisioning

# Relay information
RELAY_NAME="ngit-relay instanace"
RELAY_DESCRIPTION="instance of ngit-relay, a nostr-permissioned git server with relay and blossom server"
# blossom limits dont apply to owner
OWNER_NPUB="npub15qydau2hjma6ngxkl2cyar74wzyjshvl65za5k5rl69264ar2exs5cyejr"

# blossom settings - 0 = no limit
BLOSSOM_MAX_FILE_SIZE_MB=100
BLOSSOM_MAX_CAPACITY_GB=50

# Misc
INTERNAL_NGIT_RELAY_PORT_FOR_SSL_PROXY=8081 # used by SSL proxy to send traffic to ngit-relay
