NGIT_DOMAIN=example.com # Used by ngit-relay-khatru and for SSL proxy for provisioning

# Relay information
NGIT_RELAY_NAME="ngit-relay instanace"
NGIT_RELAY_DESCRIPTION="instance of ngit-relay, a nostr-permissioned Git/Relay/Blossom server"
# blossom limits dont apply to owner
NGIT_OWNER_NPUB="npub15qydau2hjma6ngxkl2cyar74wzyjshvl65za5k5rl69264ar2exs5cyejr"

NGIT_PROACTIVE_SYNC_GIT=true


# blossom settings - 0 = no limit
NGIT_BLOSSOM_MAX_FILE_SIZE_MB=100
NGIT_BLOSSOM_MAX_CAPACITY_GB=50

# Misc
NGIT_LOG_DIR=/var/log/ngit-relay    # used by khatru and pre-receive hook 
NGIT_LOG_LEVEL=INFO                 # Log level: DEBUG, INFO, WARN, ERROR
NGIT_LOG_MAX_SIZE_MB=20             # Max size in MB before log rotation
NGIT_LOG_MAX_BACKUPS=10             # Max number of old log files to keep
NGIT_LOG_MAX_AGE_DAYS=30            # Max age in days to keep old log files (0 to disable age-based deletion)

NGIT_INTERNAL_RELAY_PORT_FOR_SSL_PROXY=8081 # used by SSL proxy to send traffic to ngit-relay
